<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ifan's Digital Portfolio</title>
</head>



<body>
    <!-- main will be the background-->
    <main>

    <!--header in the main-->
      <header id="navbar">
        <ul>
          <li><a href="default/">Home</a></li>
          <li><a href="https://codepen.io/freeCodeCamp/full/zNqgVx">Project 1</a></li>
          <li><a href="contact.asp">Project 2</a></li>
          <li><a href="about.asp">Project 3</a></li>
        </ul>
      </header>

  <!-- hero section -->
  <section class="hero"> 
    <h1>ifanrahman's portfolio</h1>
  </section>

  <!-- glass effect-->
  <section class="glass">

  <!-- in glass-dashboard-left-->
    <div class="dashboard">
      <div class="user">
        <img src="assets/profile-pic-irfan.jpg">
      <h3>Hey, I am Ifan!</h3>
      <p>I am an aspiring Web Dev</p>
      </div>
      <div class="link">
        <a href="#welcome-section"> About </a></div>
      <div class="link">
        <a href="#projects"> Projects </a>
       </div>
      <div class="link">
        <a href="#contact"> Contact </a>
      </div>
    </div>
    
  <!-- in glass-biodata-right -->
    <div class="biodata">

      <!--biodata-About-->
        <section id="about">
          <h1>About me</h1>
          <p>I am a hardworking, analytical and have an eye for details person. I love to work with people as I believe that "teamwork makes the dream work". I consider communication as my base skill as every program I manage requires clear communication in order for the program to run as planned.</p>

          <p>Upon graduating, I have served 2 NGOs (Non Government Organization) and organized many events, local and overseas. Throughout time and experiences, I am certain that I have developed various skillsets such as leadership skills, program management skills, problem solving skills and budget planning skills which are essential in the workforce.</p>
            
          <p>Apart from professional skills, I believe that as a person, I have become more matured, more wiser and able to connect and relate to more people.</p>
        </section>

      <!--biodata-projects-->
      <section id="projects">
        <h1>Projects</h1>
        <div class="projects-flex">
        <ul>
          <li id="tribute-page"><a href="https://codepen.io/freeCodeCamp/full/zNqgVx">Project One</a></li>

          <li id="quotes-page"><a href="https://codepen.io/freeCodeCamp/full/qRZeGZ">Project Two </a></li>

          <li id="calculator-page"><a href="https://codepen.io/freeCodeCamp/full/wgGVVX">Project Three </a></li>
         </ul>
      </div>
      </section>

        <!--biodata-contact-->
      <section id="contact">
    <h1>Let's Work Together!</h1>
    <div class="profile-button" id="github-button">
      <a href = "http://www.github.com" target ="_blank" id = "profile-link">Github</a>
    </div>
    <div class="profile-button" id="facebook-button">
      <a href = "http://www.facebook.com" target ="_blank" id = "profile-link">Facebook</a>
    </div>
    <div class="profile-button" id="instagram-button">
      <a href = "http://www.instagram.com" target ="_blank" id = "profile-link">Instagram</a>
    </div>
  </section>

  </div> <!--close div for biodata-->
  </section> <!--close section for glass-->

  <!-- footer -->
<footer>
  <p class=footer> Design made by <a href="http://ifanrahman.com"> IfanRahman</a>. </p>
</footer>

</main>
</body>
</html>